WPF_DZ-2_Explorer_IMG/MainWindow.xaml

<Window x:Class="WPF_DZ_2_Explorer_IMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ_2_Explorer_IMG"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="ChoseDir" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChoseDir_Click">Выбор каталога</Button>
        <Image Grid.Column="0" Grid.Row="1" Name="mainImage" Height="{Binding Path=Value, ElementName=SliderSize}" Width="{Binding Path=Value, ElementName=SliderSize}" HorizontalAlignment="Center"></Image>
        <ListBox Name="ListBoxFoto" Grid.Column="1" Grid.Row="1">
        </ListBox>
        <Slider Name="SliderSize" Grid.Column="0" Grid.Row="2" SelectionStart="300" Minimum="300" Maximum="1000" Value="0" IsSelectionRangeEnabled="True" TickFrequency="100"></Slider>
    </Grid>
</Window>
